

#eureka.client.serviceUrl.defaultZone=http://localhost:8762/eureka/
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true

server.port = 8686
jwt.secret=details
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.datasource.url = jdbc:mysql://localhost:3306/LoginDB?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Aniket@100
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-bean-definition-overriding=true
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
#Authentication properties of rabbitMq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#Initialize rabbitMq properties
ih.rabbitmq.exchange=ideaexchange
ih.rabbitmq.routingkey=ih
ih.rabbitmq.queue=ih
spring.application.name=jwt-service

spRegister.rabbitmq.queue=spprofile
spRegister.rabbitmq.exchange=register-exchange
spRegister.rabbitmq.routingkey=register-routingkey